DB_CONNECTION='postgres://soleil00:soleil00@localhost:5432/user' #todo ---> use ur own connection here 
GOOGLE_CLIENT_ID="go into ur google console create new service and copy ur client id and paste it her"
GOOGLE_CLIENT_SECRET="follow step above paste ur secret here"
GOOGLE_CALLBACK_URL="http://localhost:2000/auth/google/callback"